@media screen and (min-width: 600px) {
  /*home page*/

  .main h1 {
    font-size: 3vw;
  }

  .first-paragraph,
  .second-paragraph,
  .third-paragraph {
    gap: 20px;
  }

  /*Explore*/
  .bottom-images img {
    max-width: 1000px;
    width: 90%;
    max-height: 400px;
    height: 90%;
    object-fit: scale-down;
  }

  /*Exhibition*/

  .exhibition-main p,
  .news-main p {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .heart-image,
  .skull {
    display: inline;
    margin: 20px;
  }

  /*visit*/
  .opening-hours img,
  .small-image img {
    display: block;
    margin: 0 auto;
  }

  .internship {
    margin-bottom: 30px;
  }

  .involved-main p {
    margin-left: 50px;
    margin-right: 50px;
  }

  /*footer*/
  .contact-header {
    padding-right: 10px;
  }
}
@media screen and (min-width: 1000px) {
  h2 {
    font-size: 2vmax;
  }

  p {
    font-size: 1.5vmax;
  }

  /*homepage*/
  .whale img {
    max-width: 1500px;
    width: 75%;
  }

  .headline {
    max-width: 600px;
  }

  .first-paragraph,
  .third-paragraph {
    margin-left: 50px;
  }

  .second-paragraph {
    margin-right: 50px;
  }

  /*explore*/

  .for-kids,
  .for-teachers,
  .for-researchers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .for-kids h2,
  .for-teachers h2,
  .for-researchers h2 {
    grid-row: 1;
    grid-column: 1/2;
    margin-left: 30px;
  }

  .kids-header {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .kids-text {
    grid-row: 3;
    grid-column: 1/2;
    margin-left: 30px;
    margin-top: 50px;
  }

  .kids-text p {
    margin-bottom: 20px !important;
  }

  .kids-images {
    grid-row: 3;
    grid-column: 2/2;
    margin-top: 20px;
  }

  .for-kids p,
  .for-teachers p,
  .for-researchers p {
    max-width: 1000px;
    display: block;
    margin: 0 auto;
  }

  .teacher-text {
    grid-row: 3;
    grid-column: 2/2;
    margin-top: 50px;
  }

  .teacher-images {
    grid-row: 3;
    grid-column: 1/2;
    margin-top: 50px;
  }

  /*exhibition*/

  .evolution,
  .biology,
  .cosmology,
  .robotics,
  .ecology {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .exhibition-main h2 {
    grid-row: 1;
    grid-column: 1/2;
  }

  .cosmo-image,
  .robot-image,
  .eco-image {
    grid-row: 2;
    grid-column: 2/2;
    margin-top: 20px;
  }

  .cosmo-text,
  .robotics p,
  .eco-text {
    grid-row: 2;
    grid-column: 1/2;
  }

  .evolution-text {
    grid-row: 2;
    grid-column: 1/2;
  }

  .evo-image,
  .skull {
    grid-row: 2;
    grid-column: 2/2;
    max-width: 800px;
  }

  .evo-image {
    margin-top: 30px;
  }

  .mammoth-image {
    grid-row: 3;
    grid-column: 2/2;
    max-width: 800px;
    margin-top: 20px;
  }

  .neanderthal-image {
    grid-row: 3;
    grid-column: 1/3;
    display: block;
  }

  .neanderthal-image img {
    max-width: 500px;
    margin-top: 20px;
  }

  .bio-text {
    grid-row: 2;
    grid-column: 1/2;
  }

  .fetus {
    grid-row: 3;
    grid-column: 1/2;
  }

  .fetus img {
    max-width: 2000px;
    width: 100%;
  }

  .heart-image {
    grid-row: 3;
    grid-column: 2/2;
    display: block;
    margin: 0 auto;
  }

  .skull {
    display: block;
    margin: 0 auto;
    padding-top: 20px;
  }

  .heart-image img {
    width: 30%;
  }

  .skull img {
    width: 60%;
    margin-bottom: 20px;
  }

  /*news*/

  .news-main p,
  .exhibition-main p {
    margin-bottom: 50px;
  }

  .professor,
  .museum-night,
  .energetic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .professor h2,
  .museum-night h2,
  .energetic h2 {
    grid-row: 1;
    grid-column: 1/2;
  }

  .professor-image,
  .museum-image,
  .energetic-image {
    grid-row: 2;
    grid-column: 1/2;
    margin-top: 20px;
  }

  .professor p,
  .museum-night p,
  .energetic p {
    grid-row: 2;
    grid-column: 2/2;
  }

  .windmill {
    grid-row: 3;
    grid-column: 1/2;
    margin-top: 20px;
  }

  /*visit*/
  .visit-main {
    margin: 0 50px;
  }

  /*get involved*/

  .support p {
    text-align: left;
  }

  .volunteer,
  .internship {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .volunteer h2 {
    grid-row: 1;
    grid-column: 1/2;
    text-align: left;
    margin: 50px;
  }

  .volunteer p {
    grid-row: 2;
    grid-column: 1/2;
    text-align: left;
  }

  .volunteer-image {
    grid-row: 2;
    grid-column: 2/2;
    margin-top: 20px;
  }

  .internship h2 {
    grid-row: 1;
    grid-column: 2/2;
    text-align: left;
    margin-left: 50px;
  }

  .internship p {
    grid-row: 2;
    grid-column: 2/2;
    text-align: left;
  }

  .internship-image {
    grid-row: 2;
    grid-column: 1/2;
    margin-top: 20px;
  }
  /*footer*/
  .contact-header {
    padding-right: 50px;
  }

  .shortcut-header {
    padding-right: 25px;
  }
}
