/*General*/
body,
main,
header {
  max-width: 2000px;
  width: 100%;
  margin: 0px;
  font-family: "museo sans 300", Verdana, Geneva, Tahoma, sans-serif;
}

header img {
  max-width: 2000px;
  width: 100%;
}

.header-image {
  position: relative;
}

.active {
  text-decoration: underline;
}

.red {
  font-family: "museo sans 700";
  color: #8e0639;
}

.yellow {
  font-family: "museo sans 700";
  color: #fbaa30;
}

.line {
  border: 1px solid #07f59c;
  margin: 40px 10px;
}

h2 {
  font-family: "museo sans 700";
  text-decoration: underline solid #b158ab;
  margin-left: 10px;
  font-size: 2.5vmax;
}

p {
  font-size: 2vmax;
}

/*NAV*/
nav {
  display: none;
}

nav ul li {
  list-style: none;
  margin-bottom: 10px;
}

nav a {
  text-decoration: none;
  color: #07f59c;
  font-size: 1.5vmax;
}

#hamburger-label {
  margin-left: 10px;
  font-size: 3vmax;
  color: white;
  position: absolute;
  top: 2%;
}

#hamburger-menu {
  display: none;
}

#hamburger-menu:checked ~ nav {
  display: block;
  background-color: black;
  color: #07f59c;
  text-align: left;
  position: absolute;
  top: 5%;
  max-width: 400px;
  max-height: 400px;
  border-radius: 10px;
  margin: 10px;
  padding-right: 20px;
}

/*Home page*/
main h1 {
  font-family: "scarlet wood";
  color: #410587;
  text-align: center;
  font-size: 3vmax;
  margin-bottom: 5px;
}

.headline {
  font-family: "museo sans 700";
  font-size: 2vmax;
  text-align: center;
  max-width: 300px;
  display: block;
  margin: 0 auto;
}

.whale img {
  max-width: 1000px;
  width: 90%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.first-paragraph,
.second-paragraph,
.third-paragraph {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px 10px;
  gap: 5px;
}

.neanderthal img,
.vr img,
.explode-index img,
.paint img {
  max-width: 400px;
  width: 90%;
  height: auto;
  margin-left: 10px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  border: solid #410587;
}

/*Explore page*/

.explore-main,
.exhibition-main,
.news-main,
.visit-main,
.involved-main {
  margin-left: 10px;
  margin-right: 10px;
}

.head-image img,
.bottom-image img {
  max-width: 2000px;
  width: 99%;
  display: block;
  margin: 0 auto;
}

.for-kids p,
.for-teachers p,
.for-researchers p {
  margin-top: 30px;
}

.bottom-images img {
  max-width: 600px;
  width: 90%;
  max-height: 200px;
  height: 90%;
  object-fit: scale-down;
  display: block;
  margin: 0 auto;
}

.bottom-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

/*Exhibition page*/

.exhibition-main h2,
.news-main h2 {
  text-align: center;
}

.exhibition-main p,
.news-main p {
  margin-top: 30px;
  margin-bottom: 30px;
}

.biology {
  text-align: center;
}

.bio-text {
  text-align: left;
}

.heart-image,
.skull {
  display: inline-block;
}

.neanderthal-image {
  display: none;
}
/*news page*/
.bottom-image img {
  margin-bottom: 30px;
}

/*Visit us page*/

.location,
.admission,
.opening-hours,
.cafe,
.accessibility,
.shop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin-bottom: 30px;
}

.location h2,
.admission h2,
.opening-hours h2,
.cafe h2,
.accessibility h2,
.shop h2 {
  grid-row: 1;
  grid-column: 1/3;
}

.opening-hours table {
  font-size: 1.5vmax;
}
.opening-hours img {
  grid-row: 2;
  grid-column: 1/3;
  max-width: 170px;
  width: 90%;
}

.small-image img {
  max-width: 170px;
  width: 90%;
  margin-left: 20px;
  margin-top: 16px;
  border-radius: 20px;
}

/*Get involved page*/
.support,
.volunteer,
.internship {
  text-align: center;
}

.support p {
  margin-top: 20px;
  margin-bottom: 20px;
}

.internship img {
  margin-bottom: 30px;
}

/*Footer*/
footer {
  color: #b158ab;
  background-color: black;
  padding: 0 10px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer-content li {
  list-style: none;
  grid-row: 2;
  grid-column: 2/2;
  margin-bottom: 5px;
  font-size: 1.2vmax;
}

.footer-content a {
  text-decoration: none;
  color: #b158ab;
  cursor: pointer;
  grid-row: 2;
  grid-column: 1/2;
  font-size: 1.5vmax;
}

.footer-content h2 {
  grid-row: 1;
  text-decoration: underline;
  margin-bottom: 20px !important;
  margin-top: 20px !important;
}

.contact {
  font-weight: bold;
  font-size: 1.5vmax;
}

.shortcut,
.contact-us,
.footer-content h2 {
  display: block;
  margin: 0 auto;
}

.contact-header {
  padding-left: 20px;
}

.shortcut-header {
  padding-left: 35px;
}

.copyright {
  display: block;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
  font-size: 1.5vmax;
}

/*Different medias*/

/*iPad*/

@media screen and (min-width: 600px) {
  /*home page*/

  .main h1 {
    font-size: 3vw;
  }

  .first-paragraph,
  .second-paragraph,
  .third-paragraph {
    gap: 20px;
  }

  /*Explore*/
  .bottom-images img {
    max-width: 1000px;
    width: 90%;
    max-height: 400px;
    height: 90%;
    object-fit: scale-down;
  }

  /*Exhibition*/

  .exhibition-main p,
  .news-main p {
    margin-left: 26.5px;
    margin-right: 26.5px;
  }

  /*visit*/
  .opening-hours img,
  .small-image img {
    max-width: 400px;
    width: 90%;
    display: block;
    margin: 0 auto;
  }

  .internship {
    margin-bottom: 30px;
  }

  .involved-main p {
    margin-left: 50px;
    margin-right: 50px;
  }

  /*footer*/
  .contact-header {
    padding-right: 10px;
  }
}
@media screen and (min-width: 1000px) {
  h2 {
    font-size: 2vmax;
  }

  p {
    font-size: 1.5vmax;
  }

  /*homepage*/
  .whale img {
    max-width: 1500px;
    width: 75%;
  }

  .headline {
    max-width: 600px;
  }

  .first-paragraph,
  .third-paragraph {
    margin-left: 50px;
  }

  .second-paragraph {
    margin-right: 50px;
  }

  /*explore*/

  .for-kids,
  .for-teachers,
  .for-researchers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .for-kids h2,
  .for-teachers h2,
  .for-researchers h2 {
    grid-row: 1;
    grid-column: 1/2;
    margin-left: 30px;
  }

  .kids-header {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .kids-text {
    grid-row: 3;
    grid-column: 1/2;
    margin-left: 30px;
    margin-top: 50px;
  }

  .kids-text p {
    margin-bottom: 20px !important;
  }

  .kids-images {
    grid-row: 3;
    grid-column: 2/2;
    margin-top: 20px;
  }

  .for-kids p,
  .for-teachers p,
  .for-researchers p {
    max-width: 1000px;
    display: block;
    margin: 0 auto;
  }

  /*exhibition*/

  .evolution,
  .biology {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .evolution h2,
  .biology h2 {
    grid-row: 1;
    grid-column: 1/2;
  }

  .evolution-text {
    grid-row: 2;
    grid-column: 1/2;
  }

  .evo-image,
  .skull {
    grid-row: 2;
    grid-column: 2/2;
    max-width: 800px;
  }

  .evo-image {
    margin-top: 60px;
  }

  .mammoth-image {
    grid-row: 3;
    grid-column: 2/2;
    max-width: 800px;
    margin-top: 20px;
  }

  .neanderthal-image {
    grid-row: 3;
    grid-column: 1/3;
    display: block;
  }

  .neanderthal-image img {
    max-width: 500px;
    margin-top: 20px;
  }

  .bio-text {
    grid-row: 2;
    grid-column: 1/2;
  }

  .fetus {
    grid-row: 3;
    grid-column: 1/2;
  }

  .fetus img {
    max-width: 2000px;
    width: 100%;
  }

  .heart-image {
    grid-row: 3;
    grid-column: 2/2;
    display: block;
    margin: 0 auto;
  }

  .skull {
    display: block;
    margin: 0 auto;
    padding-top: 20px;
  }

  /*news*/

  .news-main p,
  .exhibition-main p {
    max-width: 1000px;
    padding: 30px 10px;
  }

  /*visit*/
  .visit-main {
    margin: 0 50px;
  }

  /*get involved*/

  .support p {
    text-align: left;
  }

  .volunteer,
  .internship {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .volunteer h2 {
    grid-row: 1;
    grid-column: 1/2;
    text-align: left;
    margin: 50px;
  }

  .volunteer p {
    grid-row: 2;
    grid-column: 1/2;
    text-align: left;
  }

  .volunteer-image {
    grid-row: 2;
    grid-column: 2/2;
    margin-top: 20px;
  }

  .internship h2 {
    grid-row: 1;
    grid-column: 2/2;
    text-align: left;
    margin-left: 50px;
  }

  .internship p {
    grid-row: 2;
    grid-column: 2/2;
    text-align: left;
  }

  .internship-image {
    grid-row: 2;
    grid-column: 1/2;
    margin-top: 20px;
  }
  /*footer*/
  .contact-header {
    padding-right: 50px;
  }

  .shortcut-header {
    padding-right: 25px;
  }
}
